{
  "buildCommand": "cd genuai-frontend && npm run build",
  "outputDirectory": "genuai-frontend/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
